/* Device File */

[Device2D]
	Device_Name = n-Thin_TFET
	User_Comment = test        /* One word comment */
	Block_Number = 4            /* block number */ 

/* Blocks */
[Block1] /* source Lead */
	Layer_Number = 3
	Length = 10 /* nm */
	Nx = 100
	Bottom_Boundary_Type = Neumann
        Top_Boundary_Type = Neumann

[Block2] /* channel */
	Layer_Number = 5
	Length = 15 /* nm */
	Nx = 150
	Bottom_Boundary_Type = Dirichlet   
	Bottom_Gate_Workfunction = 5.65    
	Top_Boundary_Type = Dirichlet      
	Top_Gate_Workfunction = 5.05       

[Block3] /* undercut */
	Layer_Number = 4
	Length = 2 
	Nx = 20
	Bottom_Boundary_Type = Neumann
	Top_Boundary_Type = Dirichlet
	Top_Gate_Workfunction = 5.05

[Block4] /* drain lead */
	Layer_Number = 3
	Length = 10 /* nm */
	Nx = 100
	Bottom_Boundary_Type = Neumann
        Top_Boundary_Type = Neumann

/* Layers for Block1 */
[Layer11] /* bottom Air fill */
	Material = Air
	Thickness = 1  /* nm */
	Ny = 10 /* points in y direction (thickness) */
	Left_Boundary_Type = Neumann

[Layer12] /* Bottom 2D Layer */
	Material = WSe2_2D
	Thickness = 0
	Ny = 0
	Left_Boundary_Type = Neumann /* Neumann for Ohmic contact */

[Layer13] /* top Air fill */
	Material = Air
	Thickness = 1.4 
	Ny = 14 
	Left_Boundary_Type = Neumann

/* Layers for Block2 */
[Layer21] /* Back Gate Oxide */
	Material = SiO2
	Thickness = 1  /* nm */
	Ny = 10 /* points in y direction (thickness) */

[Layer22] /* Bottom 2D Layer */
	Material = WSe2_2D
	Thickness = 0
	Ny = 0

[Layer23] /* van der Waals gap */
	Material = vdWGap
	Thickness = 0.3
	Ny = 3

[Layer24] /* Top 2D Layer */
	Material = SnSe2_2D
	Thickness = 0
	Ny = 0

[Layer25] /* Top Gate Oxide */
	Material = SiO2
	Thickness = 1
	Ny = 10
		
/* Layers for Block3 */
[Layer31] /* Back Air Fill */
	Material = Air
	Thickness = 1.1  /* nm */
	Ny = 11 /* points in y direction (thickness) */


[Layer32] /* van der Waals gap */
	Material = vdWGap
	Thickness = 0.3
	Ny = 3

[Layer33] /* Top 2D Layer */
	Material = SnSe2_2D
	Thickness = 0
	Ny = 0

[Layer34] /* Top Gate Oxide */
	Material = SiO2
	Thickness = 1
	Ny = 10

/* Layers for Block4 */
[Layer41] /* bottom Air fill */
	Material = Air
	Thickness = 1.4  /* nm */
	Ny = 14 /* points in y direction (thickness) */
	Right_Boundary_Type = Neumann

[Layer42] /* Top 2D Layer */
	Material = SnSe2_2D
	Thickness = 0
	Ny = 0
	Right_Boundary_Type = Neumann /* Neumann for Ohmic contact */

[Layer43] /* top Air fill */
	Material = Air
	Thickness = 1 
	Ny = 10
	Right_Boundary_Type = Neumann

/* all unit is V */
/* From small value to large value */
[Vtg] 
	Vtg_From = 0
	Vtg_To = 0.4
	Vtg_Step = 0.02
[Vbg]
	Vbg_From = 0
	Vbg_To = 0
	Vbg_Step = 0
[Vds]
	Vds_From = 0.4
	Vds_To = 0.4
	Vds_Step = 0




	 

